<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/youibg"
    android:orientation="vertical"
    tools:context=".Splash">
    //因為是gif的模式 所以要特別用這種方式寫XML

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/youibg"
        app:srcCompat="@drawable/youi_home" />
</LinearLayout>